<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src = "app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>Twiddler!!</header>
    <section>
      <div class = "button-container">
        <button type = "button" id = "button">Show New Tweets</button>
      </div>
      <div class = "tweets">
      </div>
      <div class = 'timeline'>
          <!-- <ul id= "usernames"></ul> -->
      </div>
    </section>
  </body>
</html>
